name: Test OUTSIDE

on:
  workflow_dispatch:
  push:
    branches: [demo-ci]

jobs:
  magic:
    runs-on: ubuntu-latest
    steps:
      - run: echo "🔥 This MUST work"
      - run: echo "Event: ${{ github.event_name }}"
